@import "variables";
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  position: relative;
  background-color: rgb(229, 227, 223);
}

#wrapper {
  width: 100%;
  height: 100%;
  // height: 80%;
  // @media screen and (max-device-width: 768px) {
  //   height: 50%;
  // }
}

#map-canvas {
  width: 100%;
  height: 100%;
}

::selection {
  background: $turquoise;
  /* WebKit/Blink Browsers */
  color: $inverse;
  ;
}

::-moz-selection {
  background: $turquoise;
  /* Gecko Browsers */
  color: $inverse;
}

.clearfix {
  overflow: auto;
}

#menu-toggle-close {
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 1;
  background-color: $inverse;
  width: 32px;
}

#menu-toggle-open {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 1;
  .fui-list{
  color: $inverse;

  }
}

.hidden {
  display: none;
}

.pull-center {
  text-align: center;
}


/* CSS Overlay */

.iui-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}

.iui-modal {
  width: 100%;
  height: 100%;
  // line-height: 200px;
  position: fixed;
  // top: 50%; 
  // left: 50%;
  // margin-top: -100px;
  // margin-left: -150px;
  // border-radius: 5px;
  text-align: center;
  z-index: 11;
  /* 1px higher than the overlay layer */
  overflow: auto;
  color: $inverse;
  background-color: $midnight-blue;
}

.iui-overlay-close {
  position: fixed;
  top: .5em;
  right: 1em;
  cursor: pointer;
}

.iui-content {
  margin: 30px;
}

.iui-modal-xs {
  width: 300px;
  height: 200px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -150px;
  border-radius: 5px;
  text-align: center;
  z-index: 11;
  /* 1px higher than the overlay layer */
  color: $inverse;
  // background-color: $midnight-blue;
  .row {
    margin-bottom: 20px;
  }
}


/* End CSS Overlay */

#datepicker {
  background-color: $clouds;
}

#footer {
  background: $inverse;
  position: fixed;
  width: 100%;
  height: 20%;
  overflow-x: auto;
  overflow-y: hidden;
  bottom: 0;
  z-index: 1;
  // opacity: 0.9;
  article {
    float: left;
    width: $article-width;
    height: auto;
    margin: 10px;
    .share {
      height: $article-height;
    }
    .vertical-container {
      height: $article-height;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      -webkit-justify-content: center;
      align-items: center;
      justify-content: center;
    }
    .ui-slider {
      width: $article-width - 20px;
      margin: 35px 10px;
    }
  }
  .items {
    width: ($article-width + 40px) * 6;
  }
  :after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-device-width: 768px) {
    overflow-x: hidden;
    overflow-y: auto;
    height: 50%;
    article {
      width: 100%;
      margin: 0;
      padding: 10px;
      .vertical-container {
        height: 80px;
      }
    }
    .items {
      width: 100%;
    }
  }
}

#article-conveyance {
  label {
    margin-left: 20px;
  }
}

#article-form-time {
  .form-time {
    width: $article-width - 40px;
    padding: 35px 0;
    margin: 0 auto;
  }
}

//custom select width.
.select,
.select2-drop {
  min-width: $article-width - 40px !important;
}
